#BlueJ class context
comment0.target=Dock
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ startTimer()
comment3.params=
comment3.target=void\ stopTimer()
comment4.params=
comment4.target=void\ addShip()
comment4.text=\n\ Adds\ a\ ship\ to\ the\ world\ grid\n
comment5.params=
comment5.target=void\ addGreenShip()
comment5.text=\n\ Adds\ a\ ship\ to\ the\ world\ grid\n
comment6.params=
comment6.target=void\ addBlueShip()
comment6.text=\n\ Adds\ a\ ship\ to\ the\ world\ grid\n
comment7.params=
comment7.target=void\ addRedShip()
comment7.text=\n\ Adds\ a\ ship\ to\ the\ world\ grid\n
numComments=8
