#BlueJ class context
comment0.target=GameMaster
comment0.text=\r\n\ de\ route\ bepaling\ van\ start\ tegel\ naar\ eind\ tegel\r\n
comment1.params=
comment1.target=GameMaster()
comment2.params=level
comment2.target=boolean\ ControlleerOplossing(Tegel[][])
comment3.params=level
comment3.target=Coordinaat\ VindStartTegel(Tegel[][])
comment4.params=level\ locatie\ vorigeRichting
comment4.target=boolean\ VindRoute(Tegel[][],\ Coordinaat,\ Richting)
comment5.params=richting
comment5.target=Coordinaat\ BepaalVector(Richting)
comment6.params=richting
comment6.target=Richting\ BepaalTegenGesteldeRichting(Richting)
numComments=7
