#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ container1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ mg2_MoveCont()
comment2.params=
comment2.target=void\ doGravity()
comment3.params=newSpeed
comment3.target=void\ setMovementSpeed(int)
comment4.params=g
comment4.target=void\ setGravity(int)
comment5.params=
comment5.target=void\ mg2_MoveCont1()
comment6.params=c
comment6.target=void\ setBlockingClasses(java.lang.Class[])
numComments=7
