#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ container1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ c_move()
comment2.params=
comment2.target=void\ mg2_MoveCont()
comment3.params=
comment3.target=void\ mg2_MoveCont1()
comment4.params=c
comment4.target=void\ setBlockingClasses(java.lang.Class[])
comment5.params=
comment5.target=void\ canmove_container()
comment6.params=
comment6.target=void\ mg2_TouchContainer()
numComments=7
