#Greenfoot properties
#Mon Jan 09 15:01:53 CET 2017
class.MessageBox.superclass=greenfoot.Actor
editor.fx.0.height=700
target2.width=80
target8.name=Array
target11.y=370
target11.x=100
class.PortWorld.image=bluerock.jpg
class.Ship.superclass=greenfoot.Actor
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Arrow.superclass=greenfoot.Actor
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=808
target6.typeParameters=
dependency9.to=UnloadingPoint
target1.height=50
target13.name=ProgressBar
dependency16.type=UsesDependency
target8.y=310
target8.x=10
dependency21.to=BlueShip
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=100
dependency19.to=MessageBox
target1.showInterface=false
target4.y=10
dependency10.from=PortWorld
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Ship
target2.y=70
target14.height=50
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=MG1Counter
dependency14.from=PortWorld
dependency24.from=Dock
target3.naviview.expanded=true
target14.type=ClassTarget
class.MG1World.superclass=greenfoot.World
dependency18.from=Dock
target11.height=50
target10.typeParameters=
class.RedShip.superclass=Ship
dependency4.from=PortWorld
dependency5.to=Arrow
target1.name=Arrow
class.Dock.superclass=greenfoot.Actor
target10.showInterface=false
dependency8.from=PortWorld
dependency15.to=PortWorld
class.Menu.superclass=greenfoot.World
target13.showInterface=false
target4.typeParameters=
target5.name=RedShip
world.lastInstantiated=PortWorld
mainWindow.width=1440
readme.width=47
class.ProgressBar.superclass=greenfoot.Actor
target9.name=Dock
target5.height=50
target8.naviview.expanded=true
dependency22.to=RedShip
target10.name=BlueShip
dependency13.type=UsesDependency
target14.naviview.expanded=true
dependency23.type=UsesDependency
target15.typeParameters=
class.Instructions.superclass=greenfoot.World
target2.type=ClassTarget
target14.name=MG1Counter
dependency1.to=MG1Wall
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency11.to=ProgressBar
dependency11.from=Ship
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=Dock
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Ship
target15.height=50
dependency6.to=GameOver
target2.showInterface=false
dependency1.from=PortWorld
target15.type=ClassTarget
mainWindow.y=23
editor.swing.0.y=23
target12.naviview.expanded=true
mainWindow.x=0
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=PortWorld
dependency16.to=Dock
class.BlueShip.superclass=Ship
dependency5.from=Ship
target8.showInterface=false
class.UnloadingPoint.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=MG1Wall
dependency9.from=Ship
readme.name=@README
target14.width=100
class.Menu.image=Prachtig2.png
target13.typeParameters=
target14.y=130
target15.width=100
class.PortWorld.superclass=greenfoot.World
target14.x=200
editor.swing.0.width=0
target6.name=MessageBox
target6.naviview.expanded=true
dependency23.to=GreenShip
target9.height=50
target12.y=70
target12.x=160
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=310
target10.x=190
dependency2.to=PortWorld
target14.showInterface=false
target12.width=80
target11.name=GreenShip
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target13.width=100
target9.y=250
target9.x=10
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=ProgressBar
target7.y=190
target7.x=10
class.Arrow.image=arrow-icon--icon-search-engine-2.png
class.Array.superclass=
target15.name=MG1Counter
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=370
dependency4.type=UsesDependency
target5.x=10
target7.type=ClassTarget
target10.width=80
class.GreenShip.superclass=Ship
target3.y=130
target11.width=90
target3.x=100
dependency12.from=PortWorld
dependency7.to=MG1Wall
target3.height=50
target1.y=130
dependency8.type=UsesDependency
target1.x=10
target4.naviview.expanded=true
dependency22.from=Dock
target12.type=AbstractTarget
class.MG1Counter.superclass=greenfoot.Actor
target5.typeParameters=
dependency17.to=PortWorld
class.MG1Wall.superclass=greenfoot.Actor
dependency16.from=PortWorld
dependency2.from=MG1Wall
target15.naviview.expanded=true
dependency6.from=Ship
class.MG1Wall.image=rivets.jpg
project.charset=UTF-8
target3.showInterface=false
dependency24.to=GreenShip
target3.name=GameOver
target6.showInterface=false
target3.typeParameters=
dependency3.to=Ship
target9.showInterface=false
target7.name=UnloadingPoint
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=23
dependency13.to=MG1Counter
dependency21.type=UsesDependency
package.numTargets=14
target12.name=Ship
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=UnloadingPoint
dependency19.type=UsesDependency
simulation.speed=49
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=Array
target8.type=ClassTarget
dependency18.to=Ship
dependency13.from=Ship
dependency9.type=UsesDependency
dependency23.from=Dock
target6.width=100
target7.naviview.expanded=true
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=120
dependency17.from=Dock
dependency3.from=PortWorld
target1.typeParameters=
target3.width=90
class.BlueShip.image=ship_blue.png
target11.naviview.expanded=true
class.UnloadingPoint.image=sandstone.jpg
target4.width=90
class.GreenShip.image=ship_green.png
target8.typeParameters=
dependency7.from=Ship
target5.width=80
dependency4.to=Arrow
class.PopUp.superclass=greenfoot.Actor
target15.y=130
target15.x=200
target4.name=PortWorld
readme.y=10
class.RedShip.image=ship_red.png
class.GameKnop.superclass=greenfoot.Actor
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=190
dependency14.to=GameOver
target13.x=140
