#Greenfoot properties
#Mon Jan 09 13:19:34 CET 2017
class.MessageBox.superclass=greenfoot.Actor
target2.width=80
editor.fx.0.height=700
target8.name=UnloadingPoint
target11.y=310
target11.x=190
target5.naviview.expanded=true
class.PortWorld.image=bluerock.jpg
class.Ship.superclass=greenfoot.Actor
dependency12.type=UsesDependency
class.Arrow.superclass=greenfoot.Actor
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=808
target6.typeParameters=
dependency9.to=UnloadingPoint
target1.height=50
target13.name=Ship
target8.y=190
dependency16.type=UsesDependency
target8.x=10
dependency21.to=Array
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=370
target6.x=10
dependency19.to=Ship
target1.showInterface=false
target4.y=130
target4.x=100
dependency10.from=Ship
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=PortWorld
target2.y=10
target14.height=50
target2.x=170
target10.type=ClassTarget
target8.height=50
dependency10.to=UnloadingPoint
dependency14.from=Ship
dependency24.from=Dock
target3.naviview.expanded=true
target14.type=ClassTarget
class.MG1World.superclass=greenfoot.World
dependency18.from=Dock
target11.height=50
target10.typeParameters=
class.RedShip.superclass=Ship
dependency4.from=PortWorld
dependency5.to=Arrow
target1.name=Arrow
class.Dock.superclass=greenfoot.Actor
target10.showInterface=false
dependency8.from=Ship
dependency15.to=GameOver
target13.showInterface=false
target4.typeParameters=
target5.name=PortWorld
world.lastInstantiated=PortWorld
mainWindow.width=1440
readme.width=47
class.ProgressBar.superclass=greenfoot.Actor
target9.name=Array
target5.height=50
target8.naviview.expanded=true
dependency22.to=BlueShip
target10.name=Dock
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
class.Instructions.superclass=greenfoot.World
target14.name=ProgressBar
dependency1.to=Ball
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=808
dependency11.to=MG1Counter
target9.typeParameters=
dependency11.from=PortWorld
dependency7.type=UsesDependency
dependency21.from=Ship
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=PortWorld
target15.height=50
dependency6.to=Arrow
target2.showInterface=false
dependency1.from=PortWorld
target15.type=ClassTarget
mainWindow.y=23
editor.swing.0.y=23
target5.showInterface=false
mainWindow.x=0
editor.swing.0.x=0
dependency19.from=Dock
dependency16.to=PortWorld
class.BlueShip.superclass=Ship
target8.showInterface=false
dependency5.from=PortWorld
class.UnloadingPoint.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Ball
dependency9.from=PortWorld
readme.name=@README
target14.width=100
target14.y=190
target13.typeParameters=
target15.width=100
target14.x=140
class.PortWorld.superclass=greenfoot.World
editor.swing.0.width=1440
target6.name=RedShip
target9.height=50
dependency23.to=RedShip
target12.y=370
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=250
target10.x=10
dependency2.to=MG1Wall
target14.showInterface=false
target12.width=90
target11.name=BlueShip
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target10.naviview.expanded=true
target9.y=310
target9.x=10
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
dependency12.to=ProgressBar
target7.y=250
target7.x=100
target15.name=MG1Counter
class.Array.superclass=
class.Arrow.image=arrow-icon--icon-search-engine-2.png
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=10
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
class.GreenShip.superclass=Ship
target3.x=70
target11.width=80
dependency7.to=GameOver
dependency12.from=Ship
target3.height=50
class.Ball.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=10
dependency22.from=Dock
target12.type=ClassTarget
class.MG1Counter.superclass=greenfoot.Actor
target5.typeParameters=
dependency17.to=Dock
dependency16.from=Ship
class.MG1Wall.superclass=greenfoot.Actor
dependency2.from=PortWorld
target15.naviview.expanded=true
class.Ball.image=ball.png
dependency6.from=Ship
project.charset=UTF-8
class.MG1Wall.image=rivets.jpg
target3.showInterface=false
dependency24.to=GreenShip
target3.name=MG1Wall
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=PortWorld
target7.name=MessageBox
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=24
dependency21.type=UsesDependency
dependency13.to=ProgressBar
package.numTargets=15
target12.name=GreenShip
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=120
target12.showInterface=false
target13.height=50
dependency8.to=MG1Wall
dependency19.type=UsesDependency
simulation.speed=51
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=MessageBox
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=PortWorld
dependency13.from=PortWorld
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=80
dependency23.from=Dock
target10.height=50
target14.typeParameters=
target13.type=AbstractTarget
target7.width=100
dependency17.from=PortWorld
dependency3.from=MG1Wall
target1.typeParameters=
target3.width=80
class.BlueShip.image=ship_blue.png
target11.naviview.expanded=true
class.UnloadingPoint.image=sandstone.jpg
target4.width=90
target8.typeParameters=
class.GreenShip.image=ship_green.png
dependency7.from=Ship
target5.width=90
dependency4.to=Ship
target15.y=130
class.PopUp.superclass=greenfoot.Actor
target4.name=GameOver
target15.x=200
class.RedShip.image=ship_red.png
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=70
target1.width=80
target13.x=160
dependency14.to=MG1Counter
