#Greenfoot properties
#Mon Jan 09 15:26:03 CET 2017
class.MyWorld.image=bluerock.jpg
target16.name=MG1Counter
editor.swing.0.y=23
editor.swing.0.x=0
target2.name=MG1Wall
target9.name=Dock
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Ship
dependency8.to=UnloadingPoint
target5.naviview.expanded=true
class.container_red.image=container_red.png
class.hook.superclass=greenfoot.Actor
target14.type=AbstractTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Dock
target15.width=100
class.Array.superclass=
target15.height=50
target7.type=ClassTarget
class.container_green.superclass=Mover
target15.typeParameters=
target11.width=80
dependency25.to=PortWorld
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
class.container_blue.superclass=Mover
dependency2.to=PortWorld
target6.naviview.expanded=true
dependency1.type=UsesDependency
class.GreenShip.image=ship_green.png
target16.y=130
target16.x=200
dependency8.type=UsesDependency
dependency5.from=Ship
target12.y=370
target12.x=100
editor.fx.0.height=700
project.charset=UTF-8
class.ProgressBar.superclass=greenfoot.Actor
target12.typeParameters=
class.add_vehicle.superclass=greenfoot.Actor
dependency15.to=PortWorld
target15.name=ProgressBar
target5.height=50
target1.name=Arrow
target11.naviview.expanded=true
version=2.8.0
target8.name=Array
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=PortWorld
package.numTargets=17
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Dock
target12.naviview.expanded=true
dependency9.to=UnloadingPoint
target6.type=ClassTarget
target7.y=190
target7.x=10
class.Arrow.superclass=greenfoot.Actor
target3.y=130
target3.x=100
target7.typeParameters=
class.boat.image=cargo_ship.png
dependency26.to=MyWorld
target8.height=50
class.hook.image=smallhook.png
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Ship
target1.width=80
class.water.image=water1.png
dependency7.type=UsesDependency
dependency4.from=PortWorld
dependency20.to=Array
target14.name=Ship
class.MessageBox.superclass=greenfoot.Actor
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=UnloadingPoint
dependency16.to=Dock
target16.naviview.expanded=true
dependency13.from=Ship
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=ClassTarget
target13.height=50
class.Instructions.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=Ship
class.Ship.superclass=greenfoot.Actor
target4.width=90
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.container_red.superclass=Mover
target5.type=ClassTarget
dependency10.to=MG1Counter
class.UnloadingPoint.image=sandstone.jpg
target2.height=50
target15.y=190
target15.x=140
class.road.image=bricks3.jpg
target11.y=310
target11.x=190
readme.height=58
class.MG1World.superclass=greenfoot.World
target17.showInterface=false
target8.showInterface=false
class.Dock.superclass=greenfoot.Actor
dependency3.from=PortWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Arrow
target9.typeParameters=
class.crane.image=crane_right.gif
class.MG1Wall.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
target16.height=50
target7.width=120
target13.name=Menu
dependency21.to=BlueShip
target7.naviview.expanded=true
target6.name=MessageBox
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=PortWorld
target14.width=80
dependency17.to=PortWorld
class.MyWorld.superclass=greenfoot.World
dependency19.from=PortWorld
target6.y=250
target6.x=100
target10.width=90
target2.y=70
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
target17.height=50
dependency26.from=Menu
target6.typeParameters=
class.PortWorld.superclass=greenfoot.World
target4.type=ClassTarget
editor.fx.0.y=0
class.container_blue.image=container.png
editor.fx.0.x=0
dependency11.to=ProgressBar
target6.height=50
editor.fx.0.width=700
class.road.superclass=greenfoot.Actor
class.water.superclass=greenfoot.Actor
dependency5.type=UsesDependency
dependency2.from=MG1Wall
target17.width=80
dependency9.from=Ship
class.rope_small.image=black_small.png
target10.height=50
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency5.to=Arrow
class.PopUp.superclass=greenfoot.Actor
target12.name=GreenShip
target13.typeParameters=
class.PortWorld.image=bluerock.jpg
target5.name=RedShip
class.container_green.image=container_green.png
class.MG1Counter.superclass=greenfoot.Actor
dependency22.to=RedShip
dependency14.type=UsesDependency
dependency11.from=Ship
target14.naviview.expanded=true
class.vehicle.superclass=add_vehicle
dependency18.from=Dock
target14.y=70
target14.x=160
target10.type=ClassTarget
dependency18.to=Ship
dependency21.type=UsesDependency
package.numDependencies=26
target17.type=ClassTarget
dependency25.from=Menu
target10.y=10
target3.type=ClassTarget
target10.x=170
class.BlueShip.image=ship_blue.png
target3.naviview.expanded=true
readme.name=@README
target16.width=100
class.boat.superclass=greenfoot.Actor
class.RedShip.image=ship_red.png
target10.typeParameters=
target8.typeParameters=
dependency12.to=ProgressBar
dependency4.type=UsesDependency
dependency1.from=PortWorld
dependency8.from=PortWorld
target4.naviview.expanded=true
class.BlueShip.superclass=Ship
target14.height=50
target9.y=250
target9.x=10
target11.name=BlueShip
class.MG2_HELP.superclass=greenfoot.Actor
target5.y=370
target5.x=10
target3.height=50
dependency6.to=GameOver
target4.name=PortWorld
target1.y=130
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=PortWorld
target7.showInterface=false
target3.width=90
dependency17.from=Dock
dependency23.to=GreenShip
class.UnloadingPoint.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Menu
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=MessageBox
target4.height=50
editor.swing.0.height=808
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Menu.image=Prachtig2.png
target2.typeParameters=
dependency13.to=MG1Counter
dependency3.type=UsesDependency
dependency7.from=Ship
target6.width=100
readme.width=47
mainWindow.height=808
target9.naviview.expanded=true
editor.swing.0.width=1440
target14.showInterface=false
target5.showInterface=false
class.rope_small.superclass=greenfoot.Actor
target2.width=80
class.MG1Wall.image=rivets.jpg
target10.name=GameKnop
target17.y=310
target17.x=100
target17.name=MyWorld
target3.name=GameOver
target13.y=250
target7.height=50
target13.x=210
dependency7.to=MG1Wall
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=PortWorld
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Dock
class.RedShip.superclass=Ship
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency24.to=GameKnop
target1.type=ClassTarget
target9.width=80
class.crane.superclass=greenfoot.Actor
target8.type=ClassTarget
class.GameKnop.superclass=greenfoot.Actor
class.Arrow.image=arrow-icon--icon-search-engine-2.png
dependency1.to=MG1Wall
target5.width=80
target15.naviview.expanded=true
class.GreenShip.superclass=Ship
target8.y=310
target8.x=10
target12.width=90
dependency2.type=UsesDependency
target4.y=10
target4.x=70
dependency9.type=UsesDependency
dependency6.from=Ship
target12.height=50
world.lastInstantiated=Menu
dependency14.to=GameOver
target1.height=50
mainWindow.width=1440
target4.typeParameters=
