#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=984b740f7d46ed703c29a7868d4b6025a7f877d4
class.Array.superclass=
class.Arrow.image=arrow-icon--icon-search-engine-2.png
class.Arrow.superclass=greenfoot.Actor
class.BlueShip.image=ship_blue.png
class.BlueShip.superclass=Ship
class.Coordinaat.superclass=
class.Dock.superclass=greenfoot.Actor
class.GameKnop.superclass=greenfoot.Actor
class.GameMaster.superclass=
class.GameOver.superclass=greenfoot.Actor
class.GifImage.superclass=greenfoot.Actor
class.GreenShip.image=ship_green.png
class.GreenShip.superclass=Ship
class.Instructie1.superclass=greenfoot.World
class.Instructie2.superclass=greenfoot.World
class.Instructie3.superclass=greenfoot.World
class.InstructionButton.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.World
class.Level.superclass=
class.MG1Counter.superclass=greenfoot.Actor
class.MG1Wall.image=rivets.jpg
class.MG1Wall.superclass=greenfoot.Actor
class.MG1World.superclass=greenfoot.World
class.MG3Counter.superclass=greenfoot.Actor
class.MG3Wall.image=bricks1.jpg
class.MG3Wall.superclass=greenfoot.Actor
class.Menu.image=Prachtig2.png
class.Menu.superclass=greenfoot.World
class.MessageBox.superclass=greenfoot.Actor
class.MiniGame2.image=bluerock.jpg
class.MiniGame2.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.PopUp.superclass=greenfoot.Actor
class.PortWorld.image=bluerock.jpg
class.PortWorld.superclass=greenfoot.World
class.ProgressBar.superclass=greenfoot.Actor
class.RedShip.image=ship_red.png
class.RedShip.superclass=Ship
class.Richting.superclass=
class.Ship.superclass=greenfoot.Actor
class.Tegel.superclass=greenfoot.Actor
class.TegelFabriek.superclass=
class.TegelType.superclass=
class.TegelWorld.superclass=greenfoot.World
class.TryAgain.superclass=greenfoot.Actor
class.UnloadingPoint.image=sandstone.jpg
class.UnloadingPoint.superclass=greenfoot.Actor
class.add_vehicle.superclass=greenfoot.Actor
class.boat.image=cargo_ship.png
class.boat.superclass=greenfoot.Actor
class.container_blue.image=container.png
class.container_blue.superclass=Mover
class.container_green.image=container_green.png
class.container_green.superclass=Mover
class.container_red.image=container_red.png
class.container_red.superclass=Mover
class.crane.image=crane_right.gif
class.crane.superclass=greenfoot.Actor
class.hook.image=smallhook.png
class.hook.superclass=greenfoot.Actor
class.road.image=bricks3.jpg
class.road.superclass=greenfoot.Actor
class.rope_small.image=black_small.png
class.rope_small.superclass=greenfoot.Actor
class.vehicle.superclass=add_vehicle
class.water.image=water1.png
class.water.superclass=greenfoot.Actor
dependency1.from=PortWorld
dependency1.to=MG1Wall
dependency1.type=UsesDependency
dependency10.from=PortWorld
dependency10.to=MG1Counter
dependency10.type=UsesDependency
dependency11.from=Ship
dependency11.to=ProgressBar
dependency11.type=UsesDependency
dependency12.from=PortWorld
dependency12.to=ProgressBar
dependency12.type=UsesDependency
dependency13.from=Ship
dependency13.to=MG1Counter
dependency13.type=UsesDependency
dependency14.from=PortWorld
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=PortWorld
dependency15.type=UsesDependency
dependency16.from=PortWorld
dependency16.to=Dock
dependency16.type=UsesDependency
dependency17.from=Dock
dependency17.to=PortWorld
dependency17.type=UsesDependency
dependency18.from=Dock
dependency18.to=Ship
dependency18.type=UsesDependency
dependency19.from=PortWorld
dependency19.to=MessageBox
dependency19.type=UsesDependency
dependency2.from=MG1Wall
dependency2.to=PortWorld
dependency2.type=UsesDependency
dependency20.from=Ship
dependency20.to=Array
dependency20.type=UsesDependency
dependency21.from=Dock
dependency21.to=BlueShip
dependency21.type=UsesDependency
dependency22.from=Dock
dependency22.to=RedShip
dependency22.type=UsesDependency
dependency23.from=Dock
dependency23.to=GreenShip
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=GameKnop
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=PortWorld
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=MiniGame2
dependency26.type=UsesDependency
dependency27.from=add_vehicle
dependency27.to=MiniGame2
dependency27.type=UsesDependency
dependency28.from=add_vehicle
dependency28.to=vehicle
dependency28.type=UsesDependency
dependency29.from=add_vehicle
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=PortWorld
dependency3.to=Ship
dependency3.type=UsesDependency
dependency30.from=vehicle
dependency30.to=MiniGame2
dependency30.type=UsesDependency
dependency31.from=vehicle
dependency31.to=container_red
dependency31.type=UsesDependency
dependency32.from=vehicle
dependency32.to=container_green
dependency32.type=UsesDependency
dependency33.from=vehicle
dependency33.to=container_blue
dependency33.type=UsesDependency
dependency34.from=vehicle
dependency34.to=Mover
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=TegelWorld
dependency35.type=UsesDependency
dependency36.from=MiniGame2
dependency36.to=hook
dependency36.type=UsesDependency
dependency37.from=MiniGame2
dependency37.to=rope_small
dependency37.type=UsesDependency
dependency38.from=MiniGame2
dependency38.to=crane
dependency38.type=UsesDependency
dependency39.from=MiniGame2
dependency39.to=boat
dependency39.type=UsesDependency
dependency4.from=PortWorld
dependency4.to=Arrow
dependency4.type=UsesDependency
dependency40.from=MiniGame2
dependency40.to=water
dependency40.type=UsesDependency
dependency41.from=MiniGame2
dependency41.to=road
dependency41.type=UsesDependency
dependency42.from=MiniGame2
dependency42.to=add_vehicle
dependency42.type=UsesDependency
dependency43.from=MiniGame2
dependency43.to=container_blue
dependency43.type=UsesDependency
dependency44.from=MiniGame2
dependency44.to=container_green
dependency44.type=UsesDependency
dependency45.from=MiniGame2
dependency45.to=container_red
dependency45.type=UsesDependency
dependency46.from=MiniGame2
dependency46.to=vehicle
dependency46.type=UsesDependency
dependency47.from=Mover
dependency47.to=hook
dependency47.type=UsesDependency
dependency48.from=Mover
dependency48.to=MiniGame2
dependency48.type=UsesDependency
dependency49.from=container_blue
dependency49.to=MiniGame2
dependency49.type=UsesDependency
dependency5.from=Ship
dependency5.to=Arrow
dependency5.type=UsesDependency
dependency50.from=hook
dependency50.to=MiniGame2
dependency50.type=UsesDependency
dependency51.from=hook
dependency51.to=Mover
dependency51.type=UsesDependency
dependency52.from=boat
dependency52.to=MiniGame2
dependency52.type=UsesDependency
dependency53.from=rope_small
dependency53.to=MiniGame2
dependency53.type=UsesDependency
dependency54.from=rope_small
dependency54.to=hook
dependency54.type=UsesDependency
dependency55.from=PortWorld
dependency55.to=Menu
dependency55.type=UsesDependency
dependency56.from=Tegel
dependency56.to=Richting
dependency56.type=UsesDependency
dependency57.from=Tegel
dependency57.to=TegelWorld
dependency57.type=UsesDependency
dependency58.from=Tegel
dependency58.to=MG3Counter
dependency58.type=UsesDependency
dependency59.from=MG3Counter
dependency59.to=TryAgain
dependency59.type=UsesDependency
dependency6.from=Ship
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency60.from=TryAgain
dependency60.to=TegelWorld
dependency60.type=UsesDependency
dependency61.from=TegelWorld
dependency61.to=MG3Counter
dependency61.type=UsesDependency
dependency62.from=TegelWorld
dependency62.to=GameMaster
dependency62.type=UsesDependency
dependency63.from=TegelWorld
dependency63.to=MG3Wall
dependency63.type=UsesDependency
dependency64.from=TegelWorld
dependency64.to=TegelFabriek
dependency64.type=UsesDependency
dependency65.from=TegelWorld
dependency65.to=Tegel
dependency65.type=UsesDependency
dependency66.from=TegelWorld
dependency66.to=Level
dependency66.type=UsesDependency
dependency67.from=TegelWorld
dependency67.to=TegelType
dependency67.type=UsesDependency
dependency68.from=TegelWorld
dependency68.to=Menu
dependency68.type=UsesDependency
dependency69.from=TegelWorld
dependency69.to=TryAgain
dependency69.type=UsesDependency
dependency7.from=Ship
dependency7.to=MG1Wall
dependency7.type=UsesDependency
dependency70.from=MiniGame2
dependency70.to=Menu
dependency70.type=UsesDependency
dependency71.from=MG3Wall
dependency71.to=TegelWorld
dependency71.type=UsesDependency
dependency72.from=GameMaster
dependency72.to=Coordinaat
dependency72.type=UsesDependency
dependency73.from=GameMaster
dependency73.to=Richting
dependency73.type=UsesDependency
dependency74.from=GameMaster
dependency74.to=Tegel
dependency74.type=UsesDependency
dependency75.from=TegelFabriek
dependency75.to=Tegel
dependency75.type=UsesDependency
dependency76.from=TegelFabriek
dependency76.to=TegelType
dependency76.type=UsesDependency
dependency77.from=Menu
dependency77.to=InstructionButton
dependency77.type=UsesDependency
dependency78.from=Menu
dependency78.to=Instructie1
dependency78.type=UsesDependency
dependency79.from=Menu
dependency79.to=Instructie2
dependency79.type=UsesDependency
dependency8.from=PortWorld
dependency8.to=UnloadingPoint
dependency8.type=UsesDependency
dependency80.from=Menu
dependency80.to=Instructie3
dependency80.type=UsesDependency
dependency81.from=Instructie1
dependency81.to=Menu
dependency81.type=UsesDependency
dependency82.from=Instructie3
dependency82.to=Menu
dependency82.type=UsesDependency
dependency83.from=Instructie2
dependency83.to=Menu
dependency83.type=UsesDependency
dependency84.from=container_red
dependency84.to=boat
dependency84.type=UsesDependency
dependency85.from=container_green
dependency85.to=boat
dependency85.type=UsesDependency
dependency86.from=container_blue
dependency86.to=boat
dependency86.type=UsesDependency
dependency87.from=container_red
dependency87.to=container_green
dependency87.type=UsesDependency
dependency88.from=container_red
dependency88.to=container_blue
dependency88.type=UsesDependency
dependency89.from=container_green
dependency89.to=container_red
dependency89.type=UsesDependency
dependency9.from=Ship
dependency9.to=UnloadingPoint
dependency9.type=UsesDependency
dependency90.from=container_green
dependency90.to=container_blue
dependency90.type=UsesDependency
dependency91.from=container_blue
dependency91.to=container_red
dependency91.type=UsesDependency
dependency92.from=container_blue
dependency92.to=container_green
dependency92.type=UsesDependency
dependency93.from=container_blue
dependency93.to=RedShip
dependency93.type=UsesDependency
dependency94.from=container_red
dependency94.to=RedShip
dependency94.type=UsesDependency
dependency95.from=Mover
dependency95.to=container_red
dependency95.type=UsesDependency
dependency96.from=container_red
dependency96.to=RedShip
dependency96.type=UsesDependency
dependency97.from=Mover
dependency97.to=container_red
dependency97.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1048
editor.swing.0.width=1938
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=95
package.numTargets=45
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MG1Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=hook
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=490
target11.height=50
target11.name=GameKnop
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=170
target11.y=10
target12.height=50
target12.name=road
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=220
target12.y=490
target13.height=50
target13.name=TegelType
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=730
target14.height=50
target14.name=InstructionButton
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=910
target15.height=50
target15.name=Instructie1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=140
target15.y=910
target16.height=50
target16.name=BlueShip
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=310
target17.height=50
target17.name=GreenShip
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=100
target17.y=370
target18.height=50
target18.name=Menu
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=210
target18.y=250
target19.height=50
target19.name=container_green
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=550
target2.height=50
target2.name=Richting
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=670
target20.height=50
target20.name=MG3Wall
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=730
target21.height=50
target21.name=ProgressBar
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=140
target21.y=190
target22.height=50
target22.name=Instructie2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=970
target23.height=50
target23.name=MG1Counter
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=200
target23.y=130
target24.height=50
target24.name=MG3Counter
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=190
target24.y=730
target25.height=50
target25.name=Instructie3
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=110
target25.y=970
target26.height=50
target26.name=Arrow
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=130
target27.height=50
target27.name=container_blue
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=140
target27.y=550
target28.height=50
target28.name=GameMaster
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=10
target28.y=790
target29.height=50
target29.name=crane
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=610
target3.height=50
target3.name=add_vehicle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=370
target30.height=50
target30.name=TryAgain
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=120
target30.y=790
target31.height=50
target31.name=GameOver
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=100
target31.y=130
target32.height=50
target32.name=TegelFabriek
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=850
target33.height=50
target33.name=TegelWorld
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=210
target33.y=790
target34.height=50
target34.name=rope_small
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=100
target34.y=610
target35.height=50
target35.name=MiniGame2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=100
target35.y=310
target36.height=50
target36.name=water
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=610
target37.height=50
target37.name=boat
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=670
target38.height=50
target38.name=MessageBox
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=100
target38.y=250
target39.height=50
target39.name=UnloadingPoint
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=10
target39.y=190
target4.height=50
target4.name=PortWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target40.height=50
target40.name=Array
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=310
target41.height=50
target41.name=GifImage
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=210
target41.y=970
target42.height=50
target42.name=Dock
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=250
target43.height=50
target43.name=Coordinaat
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=120
target43.y=850
target44.height=50
target44.name=Level
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=220
target44.y=850
target45.height=50
target45.name=Ship
target45.naviview.expanded=true
target45.showInterface=false
target45.type=AbstractTarget
target45.typeParameters=
target45.width=80
target45.x=160
target45.y=70
target5.height=50
target5.name=RedShip
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.height=50
target6.name=vehicle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=430
target7.height=50
target7.name=Mover
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=430
target8.height=50
target8.name=container_red
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=490
target9.height=50
target9.name=Tegel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=670
version=2.8.0
world.lastInstantiated=MiniGame2
