#Greenfoot project file
class.Arrow.image=arrow-icon--icon-search-engine-2.png
class.Arrow.superclass=greenfoot.Actor
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.GridWorld.image=bluerock.jpg
class.GridWorld.superclass=greenfoot.World
class.ProgressBar.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.UnloadingPoint.image=sandstone.jpg
class.UnloadingPoint.superclass=greenfoot.Actor
class.Wall.image=rivets.jpg
class.Wall.superclass=greenfoot.Actor
dependency1.from=GridWorld
dependency1.to=Ball
dependency1.type=UsesDependency
dependency10.from=Ship
dependency10.to=UnloadingPoint
dependency10.type=UsesDependency
dependency11.from=GridWorld
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Ship
dependency12.to=ProgressBar
dependency12.type=UsesDependency
dependency13.from=GridWorld
dependency13.to=ProgressBar
dependency13.type=UsesDependency
dependency14.from=Ship
dependency14.to=Counter
dependency14.type=UsesDependency
dependency2.from=GridWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Wall
dependency3.to=GridWorld
dependency3.type=UsesDependency
dependency4.from=GridWorld
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=GridWorld
dependency5.to=Arrow
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=Arrow
dependency6.type=UsesDependency
dependency7.from=Ship
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Ship
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=GridWorld
dependency9.to=UnloadingPoint
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=23
editor.swing.0.height=808
editor.swing.0.width=1440
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=808
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Arrow
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=130
target5.height=50
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=130
target6.height=50
target6.name=Ship
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=GridWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
target8.height=50
target8.name=ProgressBar
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=140
target8.y=190
target9.height=50
target9.name=UnloadingPoint
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=GridWorld
