#Greenfoot properties
#Mon Jan 09 15:33:29 CET 2017
target16.name=ProgressBar
class.MyWorld.image=bluerock.jpg
editor.swing.0.y=23
editor.swing.0.x=0
target26.width=100
target2.name=add_vehicle
target9.name=hook
target27.y=190
target27.x=10
target23.name=rope_small
dependency11.type=UsesDependency
target23.y=610
target23.x=100
dependency18.type=UsesDependency
dependency15.from=Ship
target21.showInterface=false
target19.width=80
dependency8.to=UnloadingPoint
target5.naviview.expanded=true
class.container_red.image=container_red.png
class.hook.superclass=greenfoot.Actor
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Dock
target15.width=120
class.Array.superclass=
target15.height=50
target7.type=ClassTarget
class.container_green.superclass=Mover
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=PortWorld
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
target20.showInterface=false
class.container_blue.superclass=Mover
dependency2.to=PortWorld
target6.naviview.expanded=true
dependency1.type=UsesDependency
target30.type=AbstractTarget
class.GreenShip.image=ship_green.png
target16.y=190
target16.x=140
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Ship
class.TegelType.superclass=
target24.height=50
target12.y=310
class.Level.superclass=
target12.x=190
target27.typeParameters=
target27.showInterface=false
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
class.ProgressBar.superclass=greenfoot.Actor
target12.typeParameters=
class.add_vehicle.superclass=greenfoot.Actor
dependency15.to=PortWorld
target15.name=container_green
target5.height=50
target1.name=MG1Wall
target11.naviview.expanded=true
version=2.8.0
target8.name=container_red
target22.name=GameOver
dependency10.type=UsesDependency
target29.name=Dock
dependency17.type=UsesDependency
dependency14.from=PortWorld
package.numTargets=30
class.Richting.superclass=
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Dock
target30.width=80
target12.naviview.expanded=true
dependency9.to=UnloadingPoint
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
target7.y=430
target7.x=200
target20.type=ClassTarget
class.Arrow.superclass=greenfoot.Actor
target27.type=ClassTarget
target3.y=10
target3.x=70
target7.typeParameters=
class.boat.image=cargo_ship.png
target25.showInterface=false
dependency26.to=MyWorld
target8.height=50
class.hook.image=smallhook.png
mainWindow.y=23
mainWindow.x=0
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Ship
target1.width=80
class.water.image=water1.png
dependency7.type=UsesDependency
dependency4.from=PortWorld
target28.height=50
target26.y=250
target26.x=100
dependency20.to=Array
target22.y=130
target22.x=100
class.TegelWorld.superclass=greenfoot.World
class.MG3Counter.superclass=greenfoot.Actor
target30.naviview.expanded=true
target14.name=Menu
class.MessageBox.superclass=greenfoot.Actor
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Mover
dependency16.to=Dock
target16.naviview.expanded=true
target29.typeParameters=
target21.name=crane
target28.name=Array
dependency13.from=Ship
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=110
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
class.Instructions.superclass=greenfoot.World
class.TryAgain.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency20.from=Ship
class.Ship.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=90
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.container_red.superclass=Mover
target5.type=ClassTarget
target30.name=Ship
dependency10.to=MG1Counter
target17.naviview.expanded=true
target19.y=130
target19.x=10
class.UnloadingPoint.image=sandstone.jpg
target26.type=ClassTarget
target2.height=50
target15.y=550
target15.x=10
class.road.image=bricks3.jpg
target11.y=490
target11.x=220
readme.height=58
class.MG1World.superclass=greenfoot.World
target26.typeParameters=
class.GameMaster.superclass=
target17.showInterface=false
target8.showInterface=false
target30.height=50
class.Dock.superclass=greenfoot.Actor
target29.width=80
dependency3.from=PortWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Arrow
target9.typeParameters=
class.crane.image=crane_right.gif
target25.width=80
class.MG1Wall.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
target16.height=50
target7.width=80
target13.name=GreenShip
target21.width=80
dependency21.to=BlueShip
target7.naviview.expanded=true
target6.name=vehicle
target16.showInterface=false
target22.naviview.expanded=true
target20.name=container_blue
target27.name=UnloadingPoint
dependency15.type=UsesDependency
dependency12.from=PortWorld
target14.width=80
target23.typeParameters=
dependency17.to=PortWorld
class.MyWorld.superclass=greenfoot.World
dependency19.from=PortWorld
target6.y=430
target6.x=110
target10.width=90
target2.y=370
target11.type=ClassTarget
target2.x=200
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
dependency26.from=Menu
target6.typeParameters=
class.PortWorld.superclass=greenfoot.World
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
class.MG3Wall.image=bricks1.jpg
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=ProgressBar
class.container_blue.image=container.png
target6.height=50
editor.fx.0.width=700
target29.y=250
target29.x=10
class.road.superclass=greenfoot.Actor
target24.width=80
target25.y=670
class.water.superclass=greenfoot.Actor
target25.x=10
target21.y=610
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MG1Wall
target17.width=100
dependency9.from=Ship
target10.height=50
class.rope_small.image=black_small.png
target13.naviview.expanded=true
target3.typeParameters=
target13.width=90
dependency5.to=Arrow
class.PopUp.superclass=greenfoot.Actor
target12.name=BlueShip
target19.name=Arrow
target13.typeParameters=
class.PortWorld.image=bluerock.jpg
target5.name=RedShip
target24.showInterface=false
class.container_green.image=container_green.png
class.MG1Counter.superclass=greenfoot.Actor
target27.naviview.expanded=true
dependency22.to=RedShip
target26.name=MessageBox
dependency14.type=UsesDependency
dependency11.from=Ship
target14.naviview.expanded=true
class.vehicle.superclass=add_vehicle
target18.y=310
dependency18.from=Dock
target18.x=100
target14.y=250
target14.x=210
target10.type=ClassTarget
dependency18.to=Ship
dependency21.type=UsesDependency
package.numDependencies=26
target17.type=ClassTarget
dependency25.from=Menu
target29.height=50
target10.y=10
target3.type=ClassTarget
target10.x=170
target23.showInterface=false
class.BlueShip.image=ship_blue.png
target25.typeParameters=
target3.naviview.expanded=true
readme.name=@README
target24.type=ClassTarget
target16.width=100
class.RedShip.image=ship_red.png
class.boat.superclass=greenfoot.Actor
target10.typeParameters=
target8.typeParameters=
dependency12.to=ProgressBar
class.Tegel.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=PortWorld
target22.showInterface=false
dependency8.from=PortWorld
target4.naviview.expanded=true
class.BlueShip.superclass=Ship
target22.height=50
target14.height=50
target9.y=490
target9.x=130
target11.name=road
class.MG2_HELP.superclass=greenfoot.Actor
target5.y=370
target5.x=10
target22.typeParameters=
target18.name=MyWorld
target3.height=50
dependency6.to=GameOver
target4.name=MG2_HELP
target1.y=70
target19.typeParameters=
target1.x=70
target29.showInterface=false
target25.name=boat
dependency10.from=PortWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=90
dependency17.from=Dock
dependency23.to=GreenShip
target23.height=50
class.UnloadingPoint.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target28.y=310
target16.type=ClassTarget
target28.x=10
dependency24.from=Menu
target2.type=ClassTarget
target24.y=610
target24.x=200
target9.type=ClassTarget
dependency19.to=MessageBox
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=550
target20.x=140
editor.swing.0.height=808
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Menu.image=Prachtig2.png
target2.typeParameters=
dependency13.to=MG1Counter
dependency3.type=UsesDependency
target30.showInterface=false
dependency7.from=Ship
target6.width=80
readme.width=47
target20.width=120
class.Coordinaat.superclass=
mainWindow.height=808
target9.naviview.expanded=true
editor.swing.0.width=1440
target14.showInterface=false
target5.showInterface=false
target26.height=50
target18.height=50
class.rope_small.superclass=greenfoot.Actor
target2.width=100
class.MG1Wall.image=rivets.jpg
target10.name=GameKnop
target17.y=130
target17.x=200
target17.name=MG1Counter
target28.typeParameters=
target3.name=PortWorld
target13.y=370
target7.height=50
target13.x=100
target24.name=water
dependency7.to=MG1Wall
dependency12.type=UsesDependency
dependency16.from=PortWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.MG3Wall.superclass=greenfoot.Actor
target27.width=120
target15.type=ClassTarget
dependency26.type=UsesDependency
class.RedShip.superclass=Ship
dependency23.from=Dock
class.Mover.superclass=greenfoot.Actor
target11.height=50
target1.type=ClassTarget
dependency24.to=GameKnop
target9.width=80
class.crane.superclass=greenfoot.Actor
target8.type=ClassTarget
target23.width=90
class.GameKnop.superclass=greenfoot.Actor
class.Arrow.image=arrow-icon--icon-search-engine-2.png
dependency1.to=MG1Wall
target22.type=ClassTarget
target29.type=ClassTarget
target5.width=80
target1.naviview.expanded=true
target28.naviview.expanded=true
target30.y=70
target30.x=160
target15.naviview.expanded=true
class.GreenShip.superclass=Ship
target8.y=490
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=430
target4.x=10
target20.height=50
class.TegelFabriek.superclass=
target12.height=50
dependency6.from=Ship
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Menu
dependency14.to=GameOver
target18.typeParameters=
target19.showInterface=false
target29.naviview.expanded=true
target1.height=50
mainWindow.width=1440
target4.typeParameters=
