#Greenfoot properties
#Mon Dec 19 10:58:52 CET 2016
editor.fx.0.height=700
target2.width=80
target8.name=ProgressBar
class.Ship.superclass=greenfoot.Actor
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Arrow.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=808
target6.typeParameters=
dependency9.to=UnloadingPoint
target1.height=50
target8.y=190
dependency16.type=UsesDependency
target8.x=140
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
target1.showInterface=false
target4.y=130
dependency10.from=Ship
target4.x=100
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=10
target2.x=170
target8.height=50
dependency10.to=UnloadingPoint
dependency14.from=Ship
target3.naviview.expanded=true
dependency4.from=GridWorld
dependency5.to=Arrow
target1.name=Arrow
dependency8.from=Ship
class.GridWorld.image=bluerock.jpg
dependency15.to=GameOver
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Wall
world.lastInstantiated=GridWorld
mainWindow.width=1440
readme.width=47
class.ProgressBar.superclass=greenfoot.Actor
target9.name=UnloadingPoint
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Ball
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency11.to=Counter
target9.typeParameters=
dependency11.from=GridWorld
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=GridWorld
dependency6.to=Arrow
target2.showInterface=false
dependency1.from=GridWorld
mainWindow.y=23
editor.swing.0.y=23
mainWindow.x=0
editor.swing.0.x=0
target5.showInterface=false
dependency16.to=GridWorld
target8.showInterface=false
dependency5.from=GridWorld
class.UnloadingPoint.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Ball
dependency9.from=GridWorld
readme.name=@README
editor.swing.0.width=0
target6.name=Ship
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=Wall
dependency14.type=UsesDependency
target9.y=190
target9.x=10
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=ProgressBar
target7.y=10
target7.x=70
class.Arrow.image=arrow-icon--icon-search-engine-2.png
target5.y=70
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=130
target3.x=200
dependency7.to=GameOver
dependency12.from=Ship
class.Ball.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=10
target5.typeParameters=
dependency16.from=Ship
dependency2.from=GridWorld
class.Ball.image=ball.png
dependency6.from=Ship
project.charset=UTF-8
target3.showInterface=false
target3.name=Counter
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=GridWorld
target7.name=GridWorld
dependency11.type=UsesDependency
package.numDependencies=16
dependency13.to=ProgressBar
package.numTargets=9
class.Wall.image=rivets.jpg
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
class.GridWorld.superclass=greenfoot.World
dependency8.to=Wall
simulation.speed=52
target9.width=120
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=GridWorld
dependency9.type=UsesDependency
target6.width=80
target7.naviview.expanded=true
target7.width=90
dependency3.from=Wall
target1.typeParameters=
target3.width=80
class.UnloadingPoint.image=sandstone.jpg
target4.width=90
target8.typeParameters=
dependency7.from=Ship
target5.width=80
dependency4.to=Ship
target4.name=GameOver
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Counter
