#Greenfoot properties
#Sat Jan 14 12:48:56 CET 2017
class.Instructie2.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.container_blue.superclass=Mover
target24.type=ClassTarget
class.container_green.image=container_green.png
target16.name=Instructie1
target43.name=Coordinaat
dependency85.to=Menu
target11.typeParameters=
dependency58.from=Tegel
dependency33.from=vehicle
target10.width=80
target36.height=50
class.UnloadingPoint.superclass=greenfoot.Actor
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=InstructionButton
class.Instructie3.superclass=greenfoot.World
target34.showInterface=false
target42.y=250
dependency46.type=UsesDependency
target42.x=10
dependency21.type=UsesDependency
class.rope_small.image=black_small.png
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=container_blue
dependency18.from=Dock
target30.name=crane
dependency45.from=MiniGame2
target17.typeParameters=
dependency20.from=Ship
dependency27.to=MiniGame2
target6.name=RedShip
target37.width=80
dependency80.to=Instructie1
dependency72.from=MiniGame2
target39.y=250
target31.height=50
target39.x=100
class.water.image=water1.png
target31.showInterface=false
target31.y=790
target31.x=120
target3.naviview.expanded=true
dependency85.type=UsesDependency
class.rope_small.superclass=greenfoot.Actor
dependency74.to=Coordinaat
dependency60.type=UsesDependency
target14.showInterface=false
class.Arrow.image=arrow-icon--icon-search-engine-2.png
class.MG2_HELP.superclass=greenfoot.Actor
dependency68.to=Level
target32.width=90
mainWindow.width=1616
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=550
target15.typeParameters=
target28.x=140
class.GameKnop.superclass=greenfoot.Actor
dependency22.to=RedShip
target25.type=ClassTarget
target17.name=BlueShip
target20.y=550
target11.showInterface=false
target20.x=10
class.MessageBox.superclass=greenfoot.Actor
target44.name=Level
class.TegelType.superclass=
class.Coordinaat.superclass=
dependency16.to=Dock
dependency59.from=Tegel
target25.typeParameters=
dependency34.from=vehicle
dependency5.to=Arrow
target19.height=50
target4.y=10
target23.width=90
target4.x=70
target5.showInterface=false
class.hook.superclass=greenfoot.Actor
target18.width=90
dependency63.to=MG3Counter
dependency47.type=UsesDependency
class.MG1Counter.superclass=greenfoot.Actor
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=310
target17.x=190
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Menu
dependency19.from=PortWorld
target31.name=TryAgain
dependency46.from=MiniGame2
class.container_red.superclass=Mover
dependency21.from=Dock
target7.name=vehicle
dependency73.from=MG3Wall
target14.width=80
target2.width=80
dependency11.to=ProgressBar
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
target45.y=70
dependency86.type=UsesDependency
target45.x=160
class.container_blue.image=container.png
dependency61.type=UsesDependency
package.numTargets=45
target5.typeParameters=
target19.typeParameters=
class.boat.image=cargo_ship.png
dependency52.to=Mover
target45.width=80
dependency85.from=Instructie2
target2.type=EnumTarget
dependency60.from=Tegel
dependency36.type=UsesDependency
dependency46.to=container_red
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
class.MiniGame2.superclass=greenfoot.World
target18.name=GreenShip
class.Dock.superclass=greenfoot.Actor
target34.y=790
target34.x=210
target45.name=Ship
target20.name=container_green
class.container_green.superclass=Mover
target41.width=80
target3.typeParameters=
dependency35.from=Menu
target35.height=50
target36.width=90
dependency87.to=boat
target8.height=50
target31.typeParameters=
class.MG3Counter.superclass=greenfoot.Actor
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=road
target27.typeParameters=
world.lastInstantiated=MiniGame2
target40.type=ClassTarget
target23.y=970
target23.x=10
target32.name=GameOver
dependency47.from=MiniGame2
dependency22.from=Dock
dependency35.to=TegelWorld
target9.typeParameters=
target27.height=50
target8.name=Mover
dependency74.from=GameMaster
target7.y=430
target27.width=80
target7.x=110
target30.height=50
class.water.superclass=greenfoot.Actor
class.TegelWorld.superclass=greenfoot.World
target3.height=50
class.add_vehicle.superclass=greenfoot.Actor
dependency29.to=GameOver
dependency87.type=UsesDependency
dependency82.to=Instructie3
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=Tegel
class.hook.image=smallhook.png
target12.y=10
target12.x=170
dependency86.from=container_red
target3.type=ClassTarget
dependency61.from=MG3Counter
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=MiniGame2
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Menu
target35.typeParameters=
dependency24.to=GameKnop
target21.name=MG3Wall
target40.y=190
dependency36.from=MiniGame2
target40.x=10
target18.height=50
target13.width=80
dependency18.to=Ship
dependency71.to=TryAgain
dependency1.from=PortWorld
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=MG1Wall
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
class.GreenShip.image=ship_green.png
dependency51.type=UsesDependency
dependency65.to=MG3Wall
target19.showInterface=false
target14.type=EnumTarget
target41.type=ClassTarget
target37.y=610
target37.x=200
target33.name=TegelFabriek
dependency48.from=Mover
dependency59.to=TegelWorld
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
class.BlueShip.superclass=Ship
dependency23.from=Dock
target9.name=container_red
target43.height=50
dependency75.from=GameMaster
class.RedShip.superclass=Ship
dependency50.from=container_blue
target42.showInterface=false
target13.height=50
class.TegelFabriek.superclass=
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=MG1Counter
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=PortWorld
dependency90.type=UsesDependency
class.container_red.image=container_red.png
dependency60.to=MG3Counter
target40.width=120
target39.height=50
target26.y=970
target26.x=110
class.boat.superclass=greenfoot.Actor
target39.typeParameters=
dependency87.from=container_green
dependency10.from=PortWorld
target4.type=ClassTarget
dependency62.from=TryAgain
dependency38.type=UsesDependency
dependency54.to=MiniGame2
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=hook
target2.y=670
target2.x=100
target22.name=ProgressBar
class.crane.image=crane_right.gif
target41.typeParameters=
dependency37.from=MiniGame2
target31.width=80
class.RedShip.image=ship_red.png
target34.height=50
target15.y=910
target15.x=10
dependency2.from=MG1Wall
class.road.superclass=greenfoot.Actor
target26.width=90
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=container_green
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=TegelWorld
dependency49.from=Mover
dependency43.to=MG2_HELP
class.MiniGame2.image=bluerock.jpg
dependency24.from=Menu
version=2.8.0
class.BlueShip.image=ship_blue.png
target43.y=850
target22.width=100
dependency76.from=GameMaster
target43.x=120
target26.height=50
dependency51.from=hook
target4.showInterface=false
target17.width=80
target5.width=90
target39.showInterface=false
dependency37.to=rope_small
dependency90.to=container_blue
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=Menu
readme.width=47
dependency88.from=container_blue
dependency11.from=Ship
target5.type=ClassTarget
dependency78.to=TegelType
dependency63.from=TegelWorld
target1.width=80
dependency39.type=UsesDependency
target32.y=130
target1.showInterface=false
target32.x=100
class.crane.superclass=greenfoot.Actor
target21.height=50
target45.typeParameters=
dependency90.from=container_red
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=container_green
target23.name=Instructie2
dependency38.from=MiniGame2
target4.naviview.expanded=true
simulation.speed=50
target44.width=80
dependency26.to=MiniGame2
target10.typeParameters=
target29.y=790
target29.x=10
target17.height=50
dependency3.from=PortWorld
target39.width=100
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=730
dependency78.type=UsesDependency
target21.x=100
dependency73.to=TegelWorld
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=UnloadingPoint
dependency80.type=UsesDependency
target43.type=ClassTarget
class.MG3Wall.image=bricks1.jpg
target35.name=rope_small
target5.y=430
target5.x=10
dependency67.to=Tegel
target10.name=Tegel
class.ProgressBar.superclass=greenfoot.Actor
dependency25.from=Menu
dependency77.from=TegelFabriek
target42.height=50
target35.width=90
dependency52.from=hook
target18.y=370
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=BlueShip
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=670
target10.x=190
dependency40.type=UsesDependency
class.Arrow.superclass=greenfoot.Actor
dependency15.to=PortWorld
target30.type=ClassTarget
class.Array.superclass=
dependency4.to=Arrow
dependency89.from=container_red
dependency12.from=PortWorld
target6.type=ClassTarget
class.Ship.superclass=greenfoot.Actor
dependency64.from=TegelWorld
target2.naviview.expanded=true
dependency62.to=TegelWorld
target7.showInterface=false
target9.width=110
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=hook
target24.name=MG1Counter
dependency39.from=MiniGame2
target21.width=80
dependency10.to=MG1Counter
dependency4.from=PortWorld
target33.height=50
class.GreenShip.superclass=Ship
target16.width=90
target6.height=50
dependency27.type=UsesDependency
class.UnloadingPoint.image=sandstone.jpg
dependency79.type=UsesDependency
target35.y=610
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=MiniGame2
target11.name=hook
target12.typeParameters=
dependency51.to=MiniGame2
dependency26.from=Menu
dependency78.from=TegelFabriek
dependency53.from=boat
target12.width=90
target25.height=50
target44.showInterface=false
dependency45.to=container_green
class.PortWorld.image=bluerock.jpg
dependency80.from=Menu
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=130
dependency41.type=UsesDependency
target24.x=200
dependency39.to=boat
target31.type=ClassTarget
target4.typeParameters=
target8.y=430
target18.typeParameters=
target8.x=200
dependency86.to=boat
dependency13.from=Ship
target7.type=ClassTarget
dependency65.from=TegelWorld
dependency40.from=MiniGame2
target41.showInterface=false
target20.height=50
class.PopUp.superclass=greenfoot.Actor
target1.name=MG1Wall
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=water
target13.y=490
target13.x=220
target25.name=MG3Counter
target20.typeParameters=
class.GameMaster.superclass=
dependency34.to=Mover
target34.width=90
dependency5.from=Ship
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=vehicle
dependency81.to=Instructie2
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=876
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=AbstractTarget
target41.y=310
target41.x=10
target37.name=water
dependency75.to=Richting
target20.type=ClassTarget
target12.name=GameKnop
target26.typeParameters=
dependency27.from=add_vehicle
dependency79.from=Menu
target30.width=80
target38.height=50
dependency54.from=MG2_HELP
dependency69.to=TegelType
target41.height=50
target25.width=90
target8.typeParameters=
dependency81.from=Menu
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=670
target38.x=10
dependency23.to=GreenShip
target32.type=ClassTarget
target30.y=610
target30.x=10
class.Level.superclass=
dependency14.from=PortWorld
target8.type=ClassTarget
dependency17.to=PortWorld
dependency70.to=Menu
dependency66.from=TegelWorld
dependency6.to=GameOver
dependency41.from=MiniGame2
target24.typeParameters=
target4.width=90
target38.showInterface=false
target2.name=Richting
dependency7.type=UsesDependency
dependency64.to=GameMaster
target6.typeParameters=
target26.name=Instructie3
target27.y=130
target27.x=10
target34.typeParameters=
dependency58.to=Richting
editor.swing.0.width=1616
target39.naviview.expanded=true
target29.naviview.expanded=true
class.MG1World.superclass=greenfoot.World
target29.height=50
dependency6.from=Ship
target11.width=80
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.World
target35.showInterface=false
dependency12.to=ProgressBar
dependency56.type=UsesDependency
target3.y=370
class.Menu.image=Prachtig2.png
target3.x=200
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=MG1Wall
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=boat
target21.type=ClassTarget
mainWindow.y=-8
target13.name=road
mainWindow.x=-8
target16.y=910
target16.x=140
dependency28.from=add_vehicle
target40.name=UnloadingPoint
target43.width=90
dependency55.from=rope_small
target32.typeParameters=
dependency30.from=vehicle
dependency53.to=MiniGame2
target24.height=50
target38.width=80
dependency82.from=Menu
dependency16.type=UsesDependency
class.Richting.superclass=
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=vehicle
target33.naviview.expanded=true
class.MG1Wall.superclass=greenfoot.Actor
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.TryAgain.superclass=greenfoot.Actor
target44.y=850
target44.x=220
dependency15.from=Ship
target9.type=ClassTarget
dependency67.from=TegelWorld
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=MiniGame2
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
dependency88.to=boat
target3.name=add_vehicle
target29.width=100
dependency8.type=UsesDependency
target27.name=Arrow
target12.showInterface=false
dependency42.to=add_vehicle
target33.y=850
target33.x=10
target45.height=50
dependency7.from=Ship
target40.typeParameters=
target24.width=100
dependency36.to=hook
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=Menu
target39.name=MessageBox
target22.type=ClassTarget
target14.name=TegelType
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=add_vehicle
target41.name=Array
class.InstructionButton.superclass=greenfoot.Actor
dependency77.to=Tegel
target20.width=120
dependency56.from=rope_small
target37.height=50
>>>>>>>=984b740f7d46ed703c29a7868d4b6025a7f877d4
dependency31.from=vehicle
target22.y=190
target22.x=140
target40.height=50
dependency83.from=Instructie1
target15.width=120
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=370
target6.x=10
dependency31.to=container_red
package.numDependencies=90
class.vehicle.superclass=add_vehicle
dependency71.type=UsesDependency
target34.type=ClassTarget
target9.naviview.expanded=true
dependency16.from=PortWorld
dependency25.to=PortWorld
target19.naviview.expanded=true
target19.y=250
target19.x=210
dependency68.from=TegelWorld
target9.height=50
dependency43.from=MiniGame2
target32.height=50
target11.y=490
target4.name=PortWorld
dependency70.from=TegelWorld
target11.x=130
dependency19.to=MessageBox
dependency9.type=UsesDependency
dependency72.to=Menu
class.MG3Wall.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=UnloadingPoint
target44.typeParameters=
target26.showInterface=false
target28.name=container_blue
dependency66.to=TegelFabriek
editor.swing.0.y=-8
editor.swing.0.x=-8
mainWindow.height=876
target42.width=80
dependency8.from=PortWorld
target28.height=50
target40.showInterface=false
class.PortWorld.superclass=greenfoot.World
dependency20.to=Array
target4.height=50
dependency58.type=UsesDependency
class.road.image=bricks3.jpg
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=GameOver
target23.type=ClassTarget
target15.name=InstructionButton
dependency3.to=Ship
target42.name=Dock
class.MG1Wall.image=rivets.jpg
dependency57.from=PortWorld
dependency61.to=TryAgain
target7.naviview.expanded=true
target33.width=100
dependency32.from=vehicle
target36.y=310
target36.x=100
dependency84.from=Instructie3
target23.height=50
dependency18.type=UsesDependency
target28.width=120
project.charset=UTF-8
dependency55.to=MiniGame2
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=MiniGame2
dependency17.from=Dock
dependency69.from=TegelWorld
dependency44.from=MiniGame2
target15.height=50
target5.name=MG2_HELP
dependency71.from=TegelWorld
target25.y=730
target25.x=190
target19.width=80
target7.width=80
target29.name=GameMaster
target13.typeParameters=
target9.y=490
target9.x=10
target1.naviview.expanded=true
class.Instructie1.superclass=greenfoot.World
dependency50.to=MiniGame2
target11.naviview.expanded=true
class.Tegel.superclass=greenfoot.Actor
target1.y=70
dependency9.from=Ship
target1.x=70
target44.height=50
dependency44.to=container_blue
target3.width=100
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=730
target10.height=50
target14.x=10
dependency38.to=crane
=\=\=\=\=\=\=
