#Greenfoot properties
#Mon Jan 09 13:34:58 CET 2017
editor.fx.0.height=700
target2.width=80
target8.name=Ship
target11.y=190
target11.x=10
class.Ship.superclass=greenfoot.Actor
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Arrow.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=876
target6.typeParameters=
dependency9.to=UnloadingPoint
target1.height=50
dependency16.type=UsesDependency
target8.y=70
target8.x=160
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=100
target1.showInterface=false
target4.y=130
dependency10.from=Ship
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=10
target2.x=170
target10.type=ClassTarget
target8.height=50
dependency10.to=UnloadingPoint
dependency14.from=Ship
target3.naviview.expanded=true
dependency18.from=Menu
target11.height=50
target10.typeParameters=
dependency4.from=GridWorld
dependency5.to=Arrow
target1.name=Arrow
target10.showInterface=false
dependency8.from=Ship
class.GridWorld.image=bluerock.jpg
dependency15.to=GameOver
class.Menu.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Wall
world.lastInstantiated=GridWorld
mainWindow.width=1616
readme.width=47
class.ProgressBar.superclass=greenfoot.Actor
target9.name=GridWorld
target5.height=50
target8.naviview.expanded=true
target10.name=ProgressBar
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Ball
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=Counter
dependency11.from=GridWorld
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=GridWorld
dependency6.to=Arrow
target2.showInterface=false
dependency1.from=GridWorld
mainWindow.y=-8
editor.swing.0.y=31
mainWindow.x=-8
editor.swing.0.x=168
target5.showInterface=false
dependency16.to=GridWorld
dependency5.from=GridWorld
target8.showInterface=false
class.UnloadingPoint.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Ball
dependency9.from=GridWorld
readme.name=@README
class.Menu.image=Prachtig2.png
editor.swing.0.width=700
target6.name=GameKnop
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=190
target10.x=140
dependency2.to=Wall
target11.name=UnloadingPoint
dependency14.type=UsesDependency
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=ProgressBar
class.GameKnop.image=Screenshot_10.png
target7.y=250
target7.x=10
class.Arrow.image=arrow-icon--icon-search-engine-2.png
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=70
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=100
target3.y=130
target3.x=200
target11.width=120
dependency7.to=GameOver
dependency12.from=Ship
class.Ball.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=10
target5.typeParameters=
dependency17.to=GridWorld
dependency16.from=Ship
dependency2.from=GridWorld
class.Ball.image=ball.png
dependency6.from=Ship
project.charset=UTF-8
target3.showInterface=false
target3.name=Counter
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
dependency3.to=GridWorld
target9.showInterface=false
target7.name=Menu
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=ProgressBar
class.Wall.image=rivets.jpg
package.numTargets=11
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
class.GridWorld.superclass=greenfoot.World
dependency8.to=Wall
simulation.speed=52
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=GameKnop
dependency13.from=GridWorld
dependency9.type=UsesDependency
target6.width=90
target7.naviview.expanded=true
target10.height=50
target7.width=80
dependency17.from=Menu
dependency3.from=Wall
target1.typeParameters=
target3.width=80
class.UnloadingPoint.image=sandstone.jpg
target4.width=90
target8.typeParameters=
dependency7.from=Ship
target5.width=80
dependency4.to=Ship
target4.name=GameOver
readme.y=10
readme.x=10
class.GameKnop.superclass=greenfoot.Actor
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Counter
