#BlueJ class context
comment0.target=TegelWorld
comment1.params=
comment1.target=TegelWorld()
comment10.params=
comment10.target=void\ volgendLevel()
comment11.params=
comment11.target=void\ maakVeldLeeg()
comment12.params=
comment12.target=Level\ getLevel1()
comment13.params=
comment13.target=Level\ getLevel2()
comment14.params=
comment14.target=Level\ getLevel3()
comment15.params=
comment15.target=Level\ getLevel4()
comment16.params=
comment16.target=Level\ getLevel5()
comment17.params=
comment17.target=Level\ getLevel6()
comment18.params=
comment18.target=Level\ getLevel7()
comment19.params=
comment19.target=Level\ getLevel8()
comment2.params=maxMoves
comment2.target=void\ addCounter(int)
comment20.params=
comment20.target=Level\ getLevel9()
comment21.params=
comment21.target=Level\ getLevel10()
comment22.params=
comment22.target=Level\ getLevel11()
comment23.params=
comment23.target=Level\ getLevel12()
comment24.params=
comment24.target=Level\ getLevel13()
comment25.params=
comment25.target=Level\ getLevel14()
comment26.params=
comment26.target=Level\ getLevel15()
comment27.params=
comment27.target=Level\ getLevel16()
comment28.params=
comment28.target=Level\ getLevel17()
comment29.params=
comment29.target=Level\ getLevel18()
comment3.params=
comment3.target=void\ removeCounter()
comment4.params=
comment4.target=MG3Counter\ getCounter()
comment5.params=
comment5.target=GameMaster\ getGameMaster()
comment6.params=
comment6.target=Tegel[][]\ getHuidigLevel()
comment7.params=actor\ x\ y
comment7.target=void\ addObjectToGrid(greenfoot.Actor,\ int,\ int)
comment8.params=levelDesign
comment8.target=Tegel[][]\ maakLevel(TegelType[][])
comment9.params=
comment9.target=Level\ getRandomLevel()
numComments=30
