#BlueJ class context
comment0.target=Tegel
comment1.params=noord\ oost\ zuid\ west\ isStart\ isEind\ isRotatable\ droogAfbeelding\ waterAfbeelding
comment1.target=Tegel(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Rotate()
comment4.params=
comment4.target=void\ MaakNat()
comment5.params=
comment5.target=void\ MaakDroog()
comment6.params=afbeelding
comment6.target=void\ TekenPijp(java.lang.String)
numComments=7
