#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ The\ class\ Mover\ provides\ some\ basic\ movement\ methods.\ Use\ this\ as\ a\ superclass\r\n\ for\ other\ actors\ that\ should\ be\ able\ to\ move\ left\ and\ right,\ jump\ up\ and\ fall\ \r\n\ down.\r\n\ \r\n\ IMPORTANT\:\ Do\ not\ use\ the\ {@code\ move(int\ speed)}\ method,\ replace\ it\ with\ \r\n\ {@code\ setMovementSpeed(speed)},\ and\ then\ either\ {@code\ moveLeft()}\ or\ {@code\ moveRight}.\r\n\ \r\n\ @author\ TriMil\r\n\ @version\ 2.1.0\r\n
comment1.params=
comment1.target=void\ moveRight()
comment1.text=\r\n\ Try\ to\ make\ the\ {@code\ Mover}\ move\ right,\ at\ a\ speed\ specified\ by\ {@link\ \#setMovementSpeed(int)}\r\n\ \r\n\ @see\ moveLeft()\r\n
comment10.params=
comment10.target=boolean\ canMoveDown()
comment11.params=
comment11.target=boolean\ canJump()
comment11.text=\r\n\ Detects\ if\ this\ {@code\ Mover}\ can\ jump,\ not\ being\ blocked\ by\ any\ classes\ set\ as\r\n\ barriers\ by\ {@link\ \#setBlockingClasses(Class[])}\r\n\ \r\n\ @see\ canMoveLeft()\r\n\ @see\ canMoveRight()\r\n\ @see\ jump(int)\r\n
comment12.params=speed
comment12.target=void\ jump(int)
comment12.text=\r\n\ Tries\ to\ jump,\ succedes\ if\ not\ blocked\ by\ classes\ set\ as\ barriers\ by\ {@link\ setBlockingClasses(Class[])}\r\n\ \r\n\ @see\ canJump()\r\n
comment13.params=
comment13.target=void\ doGravity()
comment13.text=\r\n\ Makes\ the\ {@code\ Mover}\ fall\ if\ not\ supported\ by\ a\ class\ set\ as\ a\ barrier\ by\ {@link\ setBlockingClasses(Class[])}.\r\n\ Falling\ will\ accelerate,\ depending\ on\ the\ set\ gravity,\ as\ the\ {@code\ Mover}\ falls\ farther.\ Should\ normally\ be\ called\ in\ the\ {@code\ act()}\ \r\n\ method\ every\ time.\r\n\ \r\n\ @see\ setGravity(int)\r\n\ @see\ jump(int)\r\n
comment14.params=
comment14.target=boolean\ atBottom()
comment14.text=\r\n\ Returns\ a\ value\ indicating\ if\ the\ {@code\ Mover}\ is\ at\ the\ bottom\ of\ the\ world.\r\n
comment15.params=newSpeed
comment15.target=void\ setMovementSpeed(int)
comment15.text=\r\n\ Sets\ the\ speed\ at\ which\ this\ {@code\ Mover}\ moves.\r\n\ \r\n\ @see\ moveLeft()\r\n\ @see\ moveRight()\r\n
comment16.params=c
comment16.target=void\ setBlockingClasses(java.lang.Class[])
comment16.text=\r\n\ Sets\ the\ classes\ this\ {@code\ Mover}\ can\ not\ intersect.\r\n\ \r\n\ @see\ canMoveLeft()\r\n\ @see\ canMoveRight()\r\n\ @see\ canJump()\r\n\ @see\ onGround()\r\n
comment17.params=g
comment17.target=void\ setGravity(int)
comment17.text=\r\n\ Sets\ the\ gravity\ for\ this\ {@code\ Mover}\r\n\ \r\n\ @see\ doGravity()\r\n\ @see\ jump()\r\n
comment18.params=v
comment18.target=void\ setVSpeed(int)
comment18.text=\r\n\ Deprecated.\ Originally\ ment\ at\ end\ of\ act\ method,\ no\ replacement\ needed\r\n\ \r\n\ @deprecated\ 2.1.0\r\n
comment2.params=
comment2.target=void\ moveUp()
comment3.params=
comment3.target=void\ moveDown()
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Try\ to\ make\ the\ {@code\ Mover}\ move\ left,\ at\ a\ speed\ specified\ by\ {@link\ \#setMovementSpeed(int)}\r\n\ \r\n\ @see\ moveRight()\r\n
comment5.params=
comment5.target=boolean\ onGround()
comment5.text=\r\n\ Detects\ if\ this\ {@code\ Mover}\ is\ just\ above\ a\ block\ that\ has\ been\ set\ as\ a\ barrier\ by\ {@link\ \#setBlockingClasses(Class[])}\r\n
comment6.params=
comment6.target=boolean\ canMoveSideways()
comment6.text=\r\n\ Detects\ if\ this\ {@code\ Mover}\ can\ move\ both\ left\ and\ right\r\n\ \r\n\ @see\ canMoveLeft()\r\n\ @see\ canMoveRight()\r\n
comment7.params=
comment7.target=boolean\ canMoveLeft()
comment7.text=\r\n\ Detects\ if\ this\ {@code\ Mover}\ can\ move\ left,\ not\ being\ blocked\ by\ any\ classes\ set\ as\r\n\ barriers\ by\ {@link\ \#setBlockingClasses(Class[])}\r\n\ \r\n\ @see\ canMoveSideways()\r\n\ @see\ canMoveRight()\r\n
comment8.params=
comment8.target=boolean\ canMoveRight()
comment8.text=\r\n\ Detects\ if\ this\ {@code\ Mover}\ can\ move\ right,\ not\ being\ blocked\ by\ any\ classes\ set\ as\r\n\ barriers\ by\ {@link\ \#setBlockingClasses(Class[])}\r\n\ \r\n\ @see\ canMoveSideways()\r\n\ @see\ canMoveLeft()\r\n
comment9.params=
comment9.target=boolean\ canMoveUp()
numComments=19
