#Greenfoot project file
class.DemoWorld.image=bluerock.jpg
class.DemoWorld.superclass=greenfoot.World
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.Ship.image=Container-Ship-Top-Red-icon.png
class.Ship.superclass=Mover
dependency1.from=DemoWorld
dependency1.to=Grass
dependency1.type=UsesDependency
dependency2.from=Ship
dependency2.to=Grass
dependency2.type=UsesDependency
dependency3.from=DemoWorld
dependency3.to=Ship
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=876
editor.swing.0.width=1617
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=867
mainWindow.width=967
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=You\ may\ use\ this\ class\ for\ anything\ you\ want\ to\ make.\n\nThe\ Mover\ class\ is\ a\ class\ that\ handles\ collision\ detection\ between\ actors.\ To\ use\ it\ you\ make\ a\ subclass,\ set\ the\ movement\ speed\ and\ gravity\ in\ the\ constructor,\ and\ call\ methods.\ Use\ the\ method\ setBlockingClasses(Class[])\ to\ set\ which\ classes\ of\ objects\ the\ actor\ cannot\ go\ through.\ Call\ the\ doGravity()\ method\ every\ act\ cycle\ to\ cause\ the\ actor\ to\ fall\ if\ it\ isn't\ supported\ and\ to\ move\ upwards\ if\ it\ recently\ jumped.\ I\ used\ this\ for\ the\ scenario\ I\ still\ need\ a\ name\ for.\ Please\ drop\ a\ comment\ on\ that\ scenario\ with\ what\ you\ think\ I\ should\ call\ it.\n\nCONTROLS\ for\ the\ demo\:\nA\ -\ move\ left\nD\ -\ move\ right\nW\ -\ jump\n\nPress\ multiple\ keys\ to\ do\ both\ actions\ at\ once.\n\nEnjoy\ \:D\n\n
publish.shortDesc=A\ demonstration\ of\ my\ new\ Mover\ class
publish.tags=game\ demo\ physics\ wombat\ collision\ with-source\ 
publish.title=Collision\ Detection\ Demo
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Mover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Grass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Ship
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=661
target4.editor.width=900
target4.editor.x=479
target4.editor.y=130
target4.height=50
target4.name=DemoWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
version=2.8.0
world.lastInstantiated=DemoWorld
