#Greenfoot properties
#Tue Nov 22 22:54:35 CET 2016
target4.type=ClassTarget
dependency3.from=DemoWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=game demo physics wombat collision with-source 
target1.editor.y=-8
target1.editor.x=-8
target4.name=DemoWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
mainWindow.width=1612
class.Mover.superclass=greenfoot.Actor
target3.editor.y=-8
target2.width=80
target3.editor.x=-8
class.Grass.image=grass.png
publish.shortDesc=A demonstration of my new Mover class
class.DemoWorld.image=bluerock.jpg
version=2.8.0
target2.naviview.expanded=true
publish.longDesc=You may use this class for anything you want to make.\n\nThe Mover class is a class that handles collision detection between actors. To use it you make a subclass, set the movement speed and gravity in the constructor, and call methods. Use the method setBlockingClasses(Class[]) to set which classes of objects the actor cannot go through. Call the doGravity() method every act cycle to cause the actor to fall if it isn't supported and to move upwards if it recently jumped. I used this for the scenario I still need a name for. Please drop a comment on that scenario with what you think I should call it.\n\nCONTROLS for the demo\:\nA - move left\nD - move right\nW - jump\n\nPress multiple keys to do both actions at once.\n\nEnjoy \:D\n\n
target4.editor.height=661
dependency1.to=Grass
class.Ship.image=Container-Ship-Top-Red-icon.png
target2.editor.height=700
dependency2.to=Grass
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Ship
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
publish.url=
package.numTargets=4
target1.type=ClassTarget
editor.swing.0.width=0
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
class.Grass.superclass=greenfoot.Actor
target1.naviview.expanded=true
class.Ship.superclass=Mover
target2.editor.y=20
target2.height=50
target4.height=50
target2.editor.x=40
target1.name=Mover
target4.y=10
target4.x=160
publish.locked=true
target3.editor.width=1552
target3.y=70
publish.hasSource=true
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=-9
mainWindow.x=-9
dependency1.from=DemoWorld
target1.y=10
editor.fx.0.height=700
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=130
target4.editor.x=479
readme.height=58
target1.editor.height=840
target2.name=Grass
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=3
publish.title=Collision Detection Demo
target3.editor.height=840
target3.type=ClassTarget
target4.width=90
dependency2.from=Ship
dependency2.type=UsesDependency
class.DemoWorld.superclass=greenfoot.World
world.lastInstantiated=DemoWorld
mainWindow.height=912
target2.showInterface=false
editor.swing.0.height=0
target3.name=Ship
target1.editor.width=1552
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
